<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_02</title>
    
    <style>
         
 #f1{
    display: flex;
    align-items: center;
    justify-content: center;
 }
#f11{
    
    width: 200px;
    height: 20px;
    background-color: red;
    
}
#f12{
    width: 200px;
    height: 20px;
    background-color: blue;
}
#s1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#s11{
    width: 370px;
    height: 20px;
    background-color: green;
}
#s12{
    width: 30px;
    height: 20px;
    background-color: blue;
}
#t1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#t11{
    width: 30px;
    height: 20px;
    background-color: red;
}
#t12{
    width: 340px;
    height: 20px;
    background-color: blue;
}
#t13{
    width: 30px;
    height: 20px;
    background-color: green;
}
#fo1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#fo11{
    width: 370px;
    height: 20px;
    background-color: red;
}
#fo12{
    width: 30px;
    height: 20px;
    background-color: blue;
}
#fI1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#fI11{
    width: 400px;
    height: 20px;
    background-color: green;
}
#fI12{
    width: 15px;
    height: 15px;
    background-color: red;
    margin-top: 2px;
}
#sI1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#sI11{
    width: 400px;
    height: 20px;
    background-color: red;
}
#sI12{
    width: 25px;
    height: 20px;
    background-color: blue;
}
#se1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#se11{
    width: 30px;
    height: 20px;
    background-color: red;
}
#se12{
    width: 370px;
    height: 20px;
    background-color: blue;
}
#se13{
    width: 370px;
    height: 6px;
    background-color: green;
    margin-top: 7px;
}
#e1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#e11{
    width: 400px;
    height: 20px;
    background-color: orange;
    display: flex;
}
#e12{
    width: 75px;
    height: 20px;
    background-color: green;
    margin-left: 30px;
}
#e13{
    width: 75px;
    height: 20px;
    background-color: green;
    margin-left: 30px;
}
#e14{
    width: 75px;
    height: 20px;
    background-color: green;
    margin-left: 30px;
}
#e15{
    width: 75px;
    height: 20px;
    background-color: green;
    margin-left: 30px;
    margin-right: 30px;
}
#n1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#n11{
    width: 400px;
    height: 20px;
    background-color: orange;
    display: flex;
}
#n12{
    width: 10px;
    height: 20px;
    background-color: green;
    margin-left: 70px;
}
#n13{
    width: 10px;
    height: 20px;
    background-color: green;
    margin-left: 70px;
}
#n14{
    width: 10px;
    height: 20px;
    background-color: green;
    margin-left: 70px;
}
#n15{
    width: 10px;
    height: 20px;
    background-color: green;
    margin-left: 70px;
}

    </style>
</head>
<body>
    <center>
    <p>Row1</p>
    <div id="f1">
        <div id="f11">            
        </div>
        <div id="f12"></div>
    </div>
    <br>
    <p>Row2</p>
    <div id="s1">
        <div id="s11">
        </div>
        <div id="s12">
        </div>
    </div>
    <br>
    <p>Row3</p>
    <div id="t1">
        <div id="t11">
        </div>
        <div id="t12">
        </div>
        <div id="t13">
        </div>
    </div>
    <p>Row4</p>
    <div id="fo1">
        <div id="fo11">
        </div>
        <div id="fo12">
        </div>
    </div>
    <br>
    <p>Row5</p>
    <div id="fI1">
        <div id="fI11">
            <div id="fI12"></div>
        </div>
    </div>
    <br>
    <p>Row6</p>
    <div id="sI1">
        <div id="sI11">
            <div id="sI12"></div>
        </div>
    </div>
    <br>
    <p>Row7</p>
    <div id="se1">
        <div id="se11"></div>
        <div id="se12">
            <div id="se13"></div>
        </div>
    </div>
    <br>
    <p>Row8</p>
    <div id="e1">
        <div id="e11">
        <div id="e12"></div>
        <div id="e13"></div>
        <div id="e14"></div>
        <div id="e15"></div>
    </div>
    </div>
    <br>
    <p>Row9</p>
    <div  id="n1">
        <div id="n11">
        <div id="n12"></div>
        <div id="n13"></div>
        <div id="n14"></div>
        <div id="n15"></div>
    </div>
    </div>
</center>
</body>
</html>